#Data source settings
spring.datasource.url=jdbc:postgresql://ec2-75-101-143-150.compute-1.amazonaws.com:5432/d1p0cv9m2r4ev6?sslmode=require
spring.datasource.username=pekkhluiuhyyae
spring.datasource.password=Wz_xpdaScR9HASntz7LI4dIStZ
spring.datasource.driverClassName =org.postgresql.Driver


# Specify The DBMS
spring.jpa.database=POSTGRESQL
# Show or not sql queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
#parametre du javamail
spring.mail.host = smtp.gmail.com
spring.mail.username = dena.mysupercv@gmail.com
spring.mail.password = mysupercv2016
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

