#Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/mysupercv
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify The DBMS
spring.jpa.database=MYSQL
# Show or not sql queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8089
security.user.name=admin
security.user.password=admin